# hbasetest01

./: pom.xml
src/main/java/APP/: HbaseTest.java
src/main/java/common/: Depdata.java  Hbasedata.java  javaTest.java
src/main/java/entity/: Dep.java  User.java
src/main/java/utils/: HbaseConnect.java
src/main/resources/: hbase-site.xml
